# jpa-with-hibernate-sample

./: .gitignore  README.md  REAME.md  pom.xml
src/main/java/name/yamamoto/satoshi/persistence/: Main.java
src/main/java/name/yamamoto/satoshi/persistence/model/: Category.java  Model.java  Order.java  OrderLine.java  OrderLinePK.java  Product.java  Tag.java
src/main/java/name/yamamoto/satoshi/persistence/repository/: CategoryRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
src/test/java/name/yamamoto/satoshi/persistence/repository/: CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  TagRepositoryTest.java
src/test/resources/: applicationContext.xml  jdbc.properties
